version: "3"

services:

  queue:
    build:
      context: docker/rabbitmq
    container_name: service-bus-uber-queue
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_VM_MEMORY_HIGH_WATERMARK: 512MiB
      RABBITMQ_ERLANG_COOKIE: f6fAjy5yes
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin123

  db:
    image: postgres:9.6
    container_name: service-bus-uber-db
    restart: always
    environment:
      POSTGRES_PASSWORD: 123456789
      POSTGRES_USER: uber
    ports:
      - 5432:5432
    volumes:
      - ./docker/postgres/schema.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build:
      context: docker/application
    container_name: service-bus-uber-consumer
    working_dir: /var/www
    restart: always
    volumes:
      - ./:/var/www
    environment:
      TRANSPORT_CONNECTION_DSN: amqp://admin:admin123@queue
      DATABASE_CONNECTION_DSN: pgsql://uber:123456789@db/uber
    links:
      - queue:queue
      - db:db
    command: ["/tools/boot"]